# sport_app_backend

./: README.md  pom.xml
src/doc/: allSports-account.txt  allSports_statistics_type.txt  api-document.txt  application-start.txt  configure-linux-JAVA_HOME.txt  github-account.txt  install-mysql-linux.txt  install-ssl-certificate.txt  install_redis_linux.txt  mysql-configuration.txt  nami-account.txt  nginx-command.txt  service.txt  start-redis-command.txt  system-back.sql  tengxunyun.txt
src/doc/sql-file/: feiHingBasketball.sql  feiJing.sql  feijing-basketball.sql  liveStream.sql
src/main/java/com/maindark/livestream/allSports/: AllSportsApiBasketballController.java  AllSportsApiBasketballService.java  AllSportsApiFootballController.java  AllSportsApiService.java  AllSportsConfig.java  AllSportsFootballController.java
src/main/java/com/maindark/livestream/aws/: AWSConfig.java  StorageService.java
src/main/java/com/maindark/livestream/config/: PushAndPlayConfig.java  UserArgumentResolver.java  WebConfig.java  WebCorsConfig.java  webSocketConfig.java
src/main/java/com/maindark/livestream/controller/: AllSportApiController.java  AllSportsBasketballController.java  AllSportsCollectionController.java  AllSportsController.java  AllSportsFootballController.java  AnchorFollowController.java  AnchorFollowerController.java  ApplyLiveController.java  BasketBallController.java  DemoController.java  FeiJingAnimationController.java  FeiJingBasketballController.java  FeiJingFootballController.java  FeiJingInforController.java  FootballController.java  GameAdController.java  LiveAddressController.java  LiveStreamCollectionController.java  LiveStreamMessageController.java  LiveStreamUserController.java  LoginController.java  NamiBasketballDataController.java  PopularGamesController.java  PopularSearchController.java  PushAndPlayController.java  SMSController.java  UploadFileController.java
src/main/java/com/maindark/livestream/dao/: AllSportsAwayMatchLineUpDao.java  AllSportsBasketballLineUpDao.java  AllSportsBasketballMatchDao.java  AllSportsBasketballMatchLiveDataDao.java  AllSportsCollectionDao.java  AllSportsFootballCompetitionDao.java  AllSportsFootballLineUpDao.java  AllSportsFootballLiveDataDao.java  AllSportsFootballMatchDao.java  AllSportsFootballTeamDao.java  AllSportsHomeMatchLineUpDao.java  AnchorFollowDao.java  AnchorFollowerDao.java  ApplyForLiveDao.java  AwayMatchLineUpDao.java  BasicDao.java  BasketballCompetitionDao.java  BasketballLineUpDao.java  BasketballMatchDao.java  BasketballMatchLiveDataDao.java  BasketballTeamDao.java  FeiJingBasketballAnimationDao.java  FeiJingBasketballInfoDao.java  FeiJingBasketballLineUpDao.java  FeiJingBasketballMatchDao.java  FeiJingBasketballMatchLiveDataDao.java  FeiJingBasketballPendingMatchDao.java  FeiJingBasketballTeamDao.java  FeiJingFootballAnimationDao.java  FeiJingFootballInfoDao.java  FeiJingFootballLineUpDao.java  FeiJingFootballMatchDao.java  FeiJingFootballMatchLiveDataDao.java  FeiJingFootballTeamDao.java  FeiJingInforDao.java  FeiJingLiveAddressDao.java  FeijingBasketballMatchDao.java  FootballCoachDao.java  FootballCompetitionDao.java  FootballLiveAddressDao.java  (+15 more)
src/main/java/com/maindark/livestream/domain/: AllSportsAwayMatchLineUp.java  AllSportsBasketballLineUp.java  AllSportsBasketballMatch.java  AllSportsBasketballMatchLiveData.java  AllSportsCollection.java  AllSportsFootballCompetition.java  AllSportsFootballLineUp.java  AllSportsFootballMatch.java  AllSportsFootballMatchLiveData.java  AllSportsFootballTeam.java  AllSportsHomeMatchLineUp.java  AnchorFollow.java  AnchorFollower.java  ApplyForLive.java  AwayMatchLineUp.java  BaseFootballMatchLineup.java  BasketballCompetition.java  BasketballLineUp.java  BasketballMatch.java  BasketballMatchLiveData.java  BasketballTeam.java  FootballCoach.java  FootballCompetition.java  FootballLiveAddress.java  FootballLiveVideo.java  FootballMatch.java  FootballMatchLiveData.java  FootballReferee.java  FootballTeam.java  FootballVenue.java  HomeMatchLineUp.java  LiveStreamCollection.java  LiveStreamDetail.java  LiveStreamMessage.java  LiveStreamUser.java  PopularSearch.java  UpdateFootballData.java
src/main/java/com/maindark/livestream/enums/: EntityTypeEnum.java  IsFirst.java  LineUpType.java  PopularEnum.java  RoleEnum.java  SMSEnum.java  SportTypeEnum.java  StatusEnum.java  TeamEnum.java
src/main/java/com/maindark/livestream/exception/: GlobalException.java  GlobalExceptionHandler.java
src/main/java/com/maindark/livestream/feiJing/: FeiHingApiBasketballService.java  FeiHingApiFootballController.java  FeiHingApiFootballService.java  FeiHingBasketballController.java  FeiJingApiBasketballController.java  FeiJingApiBasketballPendingController.java  FeiJingApiBasketballPendingService.java  FeiJingApiBasketballService.java  FeiJingBasketballConfig.java  FeiJingConfig.java
src/main/java/com/maindark/livestream/form/: AnchorFollowForm.java  AnchorFollowerForm.java  CollectionForm.java  LiveStreamDetailForm.java  LiveStreamUserForm.java  PopularSearchForm.java  ResetHeadForm.java  ResetNicknameForm.java  SMSValidateForm.java
src/main/java/com/maindark/livestream/nami/: NamiConfig.java
src/main/java/com/maindark/livestream/redis/: BasePrefix.java  FootballListKey.java  FootballMatchKey.java  KeyPrefix.java  LoginKey.java  RedisConfig.java  RedisPoolFactory.java  RedisService.java  SMSKey.java  UserKey.java
src/main/java/com/maindark/livestream/repository/: LiveStreamMessageRepository.java
src/main/java/com/maindark/livestream/util/: Gzip.java  (+11 more)
src/main/resources/: --application-prod.properties1  allsports-basketball-foundamental.sql  allsports-football-fundamental.sql  allsports.sql  application.properties  aws_account.txt  basketball-foundamental.sql  feijing-basketball.sql  install_redis_linux.txt  keystorePass.txt  liveStream.sql  logback-spring.xml  mindark.cloud.jks
src/main/resources/mapper/: FeiJingBasketballMatchDao.xml  FeiJingFootballMatchDao.xml  FeiJingInforDao.xml
src/main/resources/static/: password.js
src/test/java/com/maindark/livestream/: Demo.java
(+106 files in other folders)
