#server.port=8080
#mysql
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://107.148.50.20:3306/live_stream?socketTimeout=30000
spring.datasource.username=springUser
spring.datasource.password=livestream:ma6oH
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.show-sql: true
# druid
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.filters=stat
spring.datasource.maxActive=1000
spring.datasource.initialSize=100
spring.datasource.maxWait=60000
spring.datasource.minIdle=500
spring.datasource.timeBetweenEvictionRunsMillis=60000
spring.datasource.minEvictableIdleTimeMillis=300000
spring.datasource.validationQuery=select 'x'
spring.datasource.testWhileIdle=true
spring.datasource.testOnBorrow=false
spring.datasource.testOnReturn=false
spring.datasource.poolPreparedStatements=true
spring.datasource.maxOpenPreparedStatements=20
# mybatis
mybatis.type-aliases-package=com.maindark.livestream.domain
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.configuration.default-fetch-size=100
mybatis.configuration.default-statement-timeout=3000
mybatis.mapperLocations = classpath:com/maindark/livestream/dao/*.xml
#redis
redis.host=107.148.50.20
#redis.host=127.0.0.1
redis.port=6379
redis.timeout=10
redis.password=123456
redis.poolMaxTotal=1000
redis.poolMaxdle=500
redis.poolmaxWait=5
redis.user=default

#SMS
sms.content=RM0%20%E3%80%90Mindark%E3%80%91Your%20verification%20code%20is:%20
sms.apiKey=9dada8527be7c87a55822f5623f72dc5
sms.url=https://www.onesms.my/api/send.php?


# swagger-ui custom path
springdoc.swagger-ui.path=/swagger-ui.
# /api-docs endpoint custom path
springdoc.api-docs.path=/api-docs

#aws
aws.accessKey=AKIA5XBOEH3XQ7FICOGN
aws.secretKey=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
aws.region=us-east-2
application.bucket.name=maindark
application.bucket.name.folder=head/
application.bucket.host=https://maindark.s3.us-east-2.amazonaws.com/

spring.servlet.multipart.enabled=true
spring.servlet.multipart.file-size-threshold=2MB
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=10MB

#Nami
nami.host=https://open.sportnanoapi.com
nami.user=root
nami.secretKey=btLq1c8Pn9NykmrAJl/ewhGpA/M812ySGHg/VRAM
nami.football-url=/api/v5/football/category
nami.basketball-url=/api/v5/basketball/category

#logging
#logging.pattern.console=%d -%msg%n
#logging.file.name= /var/log/tomcat/liveStream.log
#logging.level.java=info