#server.port=8080
#mysql
spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://142.171.64.254:3306/live_stream?socketTimeout=30000
spring.datasource.url=jdbc:mysql://202.75.51.73:3306/live_stream?socketTimeout=30000
#spring.datasource.username=springUser
spring.datasource.username=root
#spring.datasource.password=livestream:ma6oH
spring.datasource.password=9c93aec7b5dc3315
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.show-sql: true
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
# druid
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.filters=stat
spring.datasource.maxActive=1000
spring.datasource.initialSize=100
spring.datasource.maxWait=60000
spring.datasource.minIdle=500
spring.datasource.timeBetweenEvictionRunsMillis=60000
spring.datasource.minEvictableIdleTimeMillis=300000
spring.datasource.validationQuery=select 'x'
spring.datasource.testWhileIdle=true
spring.datasource.testOnBorrow=false
spring.datasource.testOnReturn=false
spring.datasource.poolPreparedStatements=true
spring.datasource.maxOpenPreparedStatements=20
# mybatis
mybatis.type-aliases-package=com.maindark.livestream.domain
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.configuration.default-fetch-size=100
mybatis.configuration.default-statement-timeout=3000
mybatis.mapperLocations = classpath:com/maindark/livestream/dao/*.xml
#redis
#redis.host=142.171.64.254
redis.host=202.75.51.73
redis.port=6379
redis.timeout=10
redis.password=$10$sejIFLCeYKwgKW5ZaVX7elztYXqb
#redis.password=123456
redis.poolMaxTotal=1000
redis.poolMaxdle=500
redis.poolmaxWait=5
redis.user=default

#SMS
sms.content=RM0%20%E3%80%90Mindark%E3%80%91Your%20verification%20code%20is:%20
sms.apiKey=9dada8527be7c87a55822f5623f72dc5
sms.url=https://www.onesms.my/api/send.php?
sms.max-count=20


# swagger-ui custom path
springdoc.swagger-ui.path=/swagger-ui.
# /api-docs endpoint custom path
springdoc.api-docs.path=/api-docs

#aws
aws.accessKey=AKIA5XBOEH3XQ7FICOGN
aws.secretKey=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
aws.region=us-east-2
application.bucket.name=maindark
application.bucket.name.folder=head/
application.bucket.host=https://maindark.s3.us-east-2.amazonaws.com/

spring.servlet.multipart.enabled=true
spring.servlet.multipart.file-size-threshold=2MB
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=10MB

#Nami
nami.host=https://open.sportnanoapi.com
nami.user=wildcats
nami.secretKey=a13dca79730767e9ed2b35761b1171f8
nami.football-url=/api/v5/football/match/schedule/diary
nami.basketball-url=/api/v5/basketball/match/schedule/diary
nami.football-competition-url=/api/v5/football/competition/list
nami.football-team-url=/api/v5/football/team/list
nami.football-match-url=/api/v5/football/recent/match/list
nami.update-data-url=/api/v5/football/data/more/update
nami.football-match-live-url=/api/v5/football/match/live
nami.football-line-up-url=/api/v5/football/match/lineup/detail
nami.football-live-url=/api/v5/football/match/stream/urls_free
nami.football-coach-url=/api/v5/football/coach/list
nami.football-referee-url=/api/v5/football/referee/list
nami.football-venue-url=/api/v5/football/venue/list
nami.football-live-address=https://video.open.sportnanoapi.com/pushurl_v4
nami.basketball-competition-url=/api/v5/basketball/competition/list
nami.basketball-team-url=/api/v5/basketball/team/list
nami.basketball-match-url=/api/v5/basketball/recent/match/list
nami.basketball-live-url=/api/v5/basketball/match/live
nami.basketball-line-up-url=/api/v5/basketball/match/live


#allSports
allsports.secretKey=b7ed4b5f3fcf3d99545e36cf308e42b0bb801a1a27eed428c923ff3be56d2ce1
allsports.leagues=met=Leagues&APIkey=
allsports.host=https://apiv2.allsportsapi.com/football/?
allsports.teams=&met=Teams&leagueId={}&APIkey=
allsports.fixtures-league-id=met=Fixtures&leagueId={}&APIkey=
allsports.fixtures-team-id=met=Fixtures&teamId={}&APIkey=
allsports.fixtures=met=Fixtures&APIkey=
allsports.livescore=met=Livescore&APIkey=
allsports.players=&met=Players&playerId={}&APIkey=

#tengxun
tengxun.bucket.name=live-stream-1321239144
tengxun.host=live-stream-1321239144.cos.ap-singapore.myqcloud.com
tengxun.secretKey=84nJbeVCmCRVSCk8LPK8i9Pn01qTr0vc
tengxun.secretId=IKID75rRoxvgdMrHVXKtGOHwMhpiOp33qRxG
tengxun.regionName=ap-singapore
tengxun.bucket.name.folder=head/
#logging
#logging.pattern.console=%d -%msg%n
#logging.file.name= /var/log/tomcat/liveStream.log
#logging.level.java=info

server.port=8080
server.ssl.key-store= classpath:mindark.cloud.jks
server.ssl.key-store-password=kb1uyzxr5b16v0
server.ssl.keyStoreType = JKS