#mysql
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://107.148.49.203:3306/live_stream
spring.datasource.username=springUser
spring.datasource.password=livestream:ma6oH
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.show-sql: true
# druid
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.filters=stat
spring.datasource.maxActive=1000
spring.datasource.initialSize=100
spring.datasource.maxWait=60000
spring.datasource.minIdle=500
spring.datasource.timeBetweenEvictionRunsMillis=60000
spring.datasource.minEvictableIdleTimeMillis=300000
spring.datasource.validationQuery=select 'x'
spring.datasource.testWhileIdle=true
spring.datasource.testOnBorrow=false
spring.datasource.testOnReturn=false
spring.datasource.poolPreparedStatements=true
spring.datasource.maxOpenPreparedStatements=20
# mybatis
mybatis.type-aliases-package=com.maindark.livestream.domain
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.configuration.default-fetch-size=100
mybatis.configuration.default-statement-timeout=3000
mybatis.mapperLocations = classpath:com/maindark/livestream/dao/*.xml
#redis
redis.host=107.148.49.203
redis.port=6379
redis.timeout=10
redis.password=123456
redis.poolMaxTotal=1000
redis.poolMaxIdle=500
redis.user=default

#SMS
sms.content=RM0%20%E3%80%90Mindark%E3%80%91Your%20verification%20code%20is:%20
sms.apiKey=9dada8527be7c87a55822f5623f72dc5
sms.url=https://www.onesms.my/api/send.php?

#upyun
upyun.buckName=sss
upyun.userName=sss
upyun.password=ddd
upyun.imageHosst=xxxx

#logging
#logging.pattern.console=%d -%msg%n
#logging.file.name= /var/log/tomcat/liveStream.log
#logging.level.java=info